<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonetaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="ZipCode" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="320" />
    <Property Name="CardNumber" Type="bigint" />
    <Property Name="CVV_Code" Type="int" />
    <Property Name="Expiration" Type="date" />
    <Property Name="Salt" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentAmount" Type="int" />
    <Property Name="TokenID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TokenDetails">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TokenCode" Type="nvarchar(max)" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <Association Name="FK__PaymentDe__Custo__15502E78">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Token__164452B1">
    <End Role="TokenDetails" Type="Self.TokenDetails" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TokenDetails">
        <PropertyRef Name="TokenID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="TokenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TokenDeta__Custo__1273C1CD">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <End Role="TokenDetails" Type="Self.TokenDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TokenDetails">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonetaModelStoreContainer">
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TokenDetails" EntityType="Self.TokenDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PaymentDe__Custo__15502E78" Association="Self.FK__PaymentDe__Custo__15502E78">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Token__164452B1" Association="Self.FK__PaymentDe__Token__164452B1">
      <End Role="TokenDetails" EntitySet="TokenDetails" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TokenDeta__Custo__1273C1CD" Association="Self.FK__TokenDeta__Custo__1273C1CD">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="TokenDetails" EntitySet="TokenDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>