<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1897c6d2ef68431e9dd0b80838d4d25d" Name="Diagram1">
        <EntityTypeShape EntityType="MonetaModel.CustomerDetail" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonetaModel.PaymentDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonetaModel.TokenDetail" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MonetaModel.FK__PaymentDe__Custo__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="MonetaModel.FK__TokenDeta__Custo__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="MonetaModel.FK__PaymentDe__Token__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>